<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, minimum-scale=1.0, maximum-scale=1.0, 
    user-scalable=no">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">

    <!-- font css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
  <!-- date range -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
<!-- date picker -->
<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    <title></title>
  </head>
  <style>
    .inner {
    background: radial-gradient(50.44% 5456% at 49.56% 45.38%, #82A855 0%, rgba(74, 125, 15, 0.84) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    border: 1px solid #3E6834;
    padding: 35px 0;
    text-align: center;
    overflow: hidden;
}
.inner h5 {
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: 25px;
}
.on-hover {
    transition: all 0.5s linear;
    background: #3E6834;
    border: 1px solid rgba(62, 104, 52, 0.5);
    border-radius: 5px 0px 0px 5px;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0%;
    align-items: center;
    justify-content: center;
    opacity: 0.9;
    display: flex;
    overflow: hidden;
    transition: all 0.5s linear;
}
.inner:hover .on-hover{
   height: 100%;
}
.on-hover a {
    background: rgba(255, 255, 255, 0.75);
    border-radius: 0px;
    width: 80%;
    display: flex;
    height: 80%;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
    position: relative;
}
.on-hover a:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid black;
    width: 89%;
    height: 90%;
    right: 0;
    bottom: 0;
    margin: auto;
}
.inner-text img{
    height: 50px;
    width: 50px;
    object-fit: none;
}
  </style>
  <body>

    <div class="prouct_cate">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-sm-6 col-md-4 p-md-0">
             <div class="inner position-relative">
              <div class="inner-text">
                <img src="images/capsule.png" class="img-fluid">
                <h5 class="text-uppercase">capsule</h5>
              </div>
              <div class="on-hover">
                <a href="">Know<br> More</a>
              </div>
             </div>
          </div><!---col-end-->
          <div class="col-lg-2 col-sm-6 col-md-4 p-md-0">
            <div class="inner position-relative">
             <div class="inner-text">
               <img src="images/herbal.png" class="img-fluid">
               <h5 class="text-uppercase">Oil</h5>
             </div>
             <div class="on-hover">
               <a href="">Know<br> More</a>
             </div>
            </div>
            </div><!---col-end-->
            <div class="col-lg-2 col-sm-6 col-md-4 p-md-0">
              <div class="inner position-relative">
              <div class="inner-text">
                <img src="images/face.png" class="img-fluid">
                <h5 class="text-uppercase">face wash</h5>
              </div>
              <div class="on-hover">
                <a href="">Know<br> More</a>
              </div>
              </div>
          </div><!---col-end-->
          <div class="col-lg-2 col-sm-6 col-md-4 p-md-0">
            <div class="inner position-relative">
            <div class="inner-text">
              <img src="images/soap.png" class="img-fluid">
              <h5 class="text-uppercase">soap</h5>
            </div>
            <div class="on-hover">
              <a href="">Know<br> More</a>
            </div>
            </div>
          </div><!---col-end-->
          <div class="col-lg-2 col-sm-6 col-md-4 p-md-0">
            <div class="inner position-relative">
             <div class="inner-text">
               <img src="images/syrup.png" class="img-fluid">
               <h5 class="text-uppercase">syrup</h5>
             </div>
             <div class="on-hover">
               <a href="">Know<br> More</a>
             </div>
            </div>
         </div><!---col-end-->
         <div class="col-lg-2 col-sm-6 col-md-4 p-md-0">
          <div class="inner position-relative">
           <div class="inner-text">
             <img src="images/balm.png" class="img-fluid">
             <h5 class="text-uppercase">balm</h5>
           </div>
           <div class="on-hover">
             <a href="">Know<br> More</a>
           </div>
          </div>
       </div><!---col-end-->
        </div><!--row end-->
      </div>
    </div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/custom.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <!-- date range script -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
 
    <script src="js/bootstrap.min.js"></script>
   
   
  </body>
</html>